CELL RESOURCES

CELL      BCCH  CBCH  SDCCH  NOOFTCH    QUEUED  ECBCCH
23592        1     1     15    21-  42       0       0

CHGR
 0
BPC   CHANNEL      CHRATE  SPV    STATE  ICMBAND  CHBAND  64K     USE
3255  SDCCH-37161                 IDLE   1        P900
      SDCCH-37160                 IDLE   1        P900
      CBCH-37159                  BUSY            P900
      SDCCH-37158                 IDLE   1        P900
      SDCCH-37157                 IDLE   1        P900
      SDCCH-37156                 IDLE   1        P900
      SDCCH-37155                 IDLE   1        P900
      SDCCH-37154                 IDLE   1        P900
3252  SDCCH-37169                 IDLE   1        P900
      SDCCH-37168                 IDLE   1        P900
      SDCCH-37167                 IDLE   1        P900
      SDCCH-37166                 IDLE   1        P900
      SDCCH-37165                 IDLE   1        P900
      SDCCH-37164                 IDLE   1        P900
      SDCCH-37163                 IDLE   1        P900
      SDCCH-37162                 IDLE   1        P900
3177  TCH-37172    FR      1,2,   BUSY   1        P900    IAN     SPEECH
                           3,5
      TCH-37171    HR      1,3    LOCK   1        P900
      TCH-37170    HR      1,3    LOCK   1        P900
3175  TCH-37175    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37174    HR      1,3    IDLE   1        P900
      TCH-37173    HR      1,3    IDLE   1        P900
3172  TCH-37178    FR      1,2,   BUSY   1        P900    IAN     GPRS
                           3,5
      TCH-37177    HR      1,3    LOCK   1        P900
      TCH-37176    HR      1,3    LOCK   1        P900
3171  TCH-37181    FR      1,2,   BUSY   1        P900    IAN     GPRS
                           3,5
      TCH-37180    HR      1,3    LOCK   1        P900
      TCH-37179    HR      1,3    LOCK   1        P900
3169  TCH-37184    FR      1,2,   BUSY   1        P900    IAN     GPRS
                           3,5
      TCH-37183    HR      1,3    LOCK   1        P900
      TCH-37182    HR      1,3    LOCK   1        P900
3258  BCCH-37153                  BUSY            P900

CHGR
 1
BPC   CHANNEL      CHRATE  SPV    STATE  ICMBAND  CHBAND  64K     USE
29433 TCH-4671     FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-4670     HR      1,3    IDLE   1        P900
      TCH-4669     HR      1,3    IDLE   1        P900
3211  TCH-37150    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37149    HR      1,3    IDLE   1        P900
      TCH-37148    HR      1,3    IDLE   1        P900
3214  TCH-37147    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37146    HR      1,3    IDLE   1        P900
      TCH-37145    HR      1,3    IDLE   1        P900
3216  TCH-37144    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37143    HR      1,3    IDLE   1        P900
      TCH-37142    HR      1,3    IDLE   1        P900
3218  TCH-37141    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37140    HR      1,3    IDLE   1        P900
      TCH-37139    HR      1,3    IDLE   1        P900
3221  TCH-37138    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37137    HR      1,3    IDLE   1        P900
      TCH-37136    HR      1,3    IDLE   1        P900
3223  TCH-37135    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37134    HR      1,3    IDLE   1        P900
      TCH-37133    HR      1,3    IDLE   1        P900
3225  TCH-37132    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37131    HR      1,3    IDLE   1        P900
      TCH-37130    HR      1,3    IDLE   1        P900
3227  TCH-37129    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37128    HR      1,3    IDLE   1        P900
      TCH-37127    HR      1,3    IDLE   1        P900
3210  TCH-37274    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37273    HR      1,3    IDLE   1        P900
      TCH-37272    HR      1,3    IDLE   1        P900
3212  TCH-37271    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37270    HR      1,3    IDLE   1        P900
      TCH-37269    HR      1,3    IDLE   1        P900
3215  TCH-37268    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37267    HR      1,3    IDLE   1        P900
      TCH-37266    HR      1,3    IDLE   1        P900
3217  TCH-37265    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37264    HR      1,3    IDLE   1        P900
      TCH-37263    HR      1,3    IDLE   1        P900
3220  TCH-37262    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37261    HR      1,3    IDLE   1        P900
      TCH-37260    HR      1,3    IDLE   1        P900
3222  TCH-37259    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37258    HR      1,3    IDLE   1        P900
      TCH-37257    HR      1,3    IDLE   1        P900
3226  TCH-37253    FR      1,2,   IDLE   1        P900    IAN
                           3,5
      TCH-37252    HR      1,3    IDLE   1        P900
      TCH-37251    HR      1,3    IDLE   1        P900
END

